<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            background-color: blueviolet;
        }
        .p2{
            background-color: aquamarine;
            font-size: 30px;
        }
        .p3{
            background-color: red;
            font-style: italic;
        }
        .p4{
            background-color: azure;
            font-family: Arial;
        }
        .p5{
            background-color: chartreuse;
            font-variant: small-caps;
        }

        @media (max-width: 600px) {
            .p {
                background-color: yellow;
            } 
            .p2 {
                background-color: blue;
                font-size: 20px;
            }
            .p3{
                 font-style: normal ;
            }
            .p4{
                font-family:  'Times New Roman', Times, serif;
            }
            .p5{
                background-color: color-mix(in srgb, #34c9eb 100%, white);
                font-size: 30px;
            }
        }

        
        
    </style>
</head>
<body>
    <h1>Hellow FSW 2</h1>
    <div class="h1 p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
    <div class="h1 p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic corporis excepturi neque? Dolorum saepe cum magni possimus sed dolore asperiores quidem odio quisquam iusto nemo voluptatum, ullam hic, placeat nisi.</div>
</body>
</html>